MONGODB_URI = "mongodb+srv://jeevanathamjeeva64_db_user:Hs7QLM5OBUH7NVQD@cluster0.jj5qjle.mongodb.net"
CLOUDINARY_API_KEY = '765789473788985'
CLOUDINARY_SECRET_KEY = 'io2jI2Pl8NYvNkSfNNALVi8aWJA'
CLOUDINARY_NAME = "dli6vsc04"
JWT_SECRET = 'KartZon'
ADMIN_EMAIL = 'kartzon@gmail.com'
ADMIN_PASSWORD = 'kart2025'